server.port=8090
# 数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/pgsql?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# mybatis 配置
mybatis.type-aliases-package=com.ypc.postgresql.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# kafka配置
#spring.kafka.consumer.group-id=custom_consumer
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.trusted.packages=com.ypc.kafka.entity
#spring.kafka.producer.properties.spring.json.type.mapping=order:com.ypc.kafka.entity.Order,user:com.ypc.kafka.entity.User
#spring.kafka.producer.properties.spring.json.add.type.headers=true

#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
## kafka额外配置
#spring.kafka.consumer.properties.spring.json.value.default.type=com.ypc.kafka.entity.Order
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.ypc.kafka.entity
#spring.kafka.consumer.properties.spring.json.type.mapping=order:com.ypc.kafka.entity.Order,user:com.ypc.kafka.entity.User